<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-GS-232">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-Bx-lPG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="715"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-4T-TvK">
                                                <rect key="frame" x="123.5" y="40" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dbo-4T-TvK" secondAttribute="height" multiplier="1:1" id="upg-De-K89"/>
                                                    <constraint firstAttribute="width" constant="128" id="vP1-2d-C7l"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-Wp-rPz">
                                                <rect key="frame" x="20" y="198" width="335" height="412"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjZ-iE-l9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-PQ-zMd">
                                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-XQ-nBj">
                                                        <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-69-zMz">
                                                        <rect key="frame" x="0.0" y="162" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-Oo-KRu">
                                                        <rect key="frame" x="0.0" y="216" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-4d-umV">
                                                        <rect key="frame" x="0.0" y="270" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-MX-ADv">
                                                        <rect key="frame" x="0.0" y="324" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5st-LX-ch2">
                                                        <rect key="frame" x="0.0" y="378" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6au-6Q-f06">
                                                <rect key="frame" x="20" y="640" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lnt-mG-I8i"/>
                                                </constraints>
                                                <state key="normal" title="SAVE"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6au-6Q-f06" secondAttribute="trailing" constant="20" id="0VL-av-6dB"/>
                                            <constraint firstAttribute="bottom" secondItem="6au-6Q-f06" secondAttribute="bottom" constant="35" id="FDg-cg-APa"/>
                                            <constraint firstItem="tpC-Wp-rPz" firstAttribute="leading" secondItem="kjs-Bx-lPG" secondAttribute="leading" constant="20" id="HWW-KS-XBH"/>
                                            <constraint firstAttribute="trailing" secondItem="tpC-Wp-rPz" secondAttribute="trailing" constant="20" id="OE4-Tq-Bf0"/>
                                            <constraint firstItem="dbo-4T-TvK" firstAttribute="top" secondItem="kjs-Bx-lPG" secondAttribute="top" constant="40" id="VWE-dc-R2F"/>
                                            <constraint firstItem="6au-6Q-f06" firstAttribute="leading" secondItem="kjs-Bx-lPG" secondAttribute="leading" constant="20" id="iMg-X1-lVR"/>
                                            <constraint firstItem="dbo-4T-TvK" firstAttribute="centerX" secondItem="kjs-Bx-lPG" secondAttribute="centerX" id="pSw-RE-SMX"/>
                                            <constraint firstItem="6au-6Q-f06" firstAttribute="top" secondItem="tpC-Wp-rPz" secondAttribute="bottom" constant="30" id="v7m-YM-3Xy"/>
                                            <constraint firstItem="tpC-Wp-rPz" firstAttribute="top" secondItem="dbo-4T-TvK" secondAttribute="bottom" constant="30" id="vwO-cY-sg4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kjs-Bx-lPG" firstAttribute="leading" secondItem="Nar-GS-232" secondAttribute="leading" id="6RO-54-XVm"/>
                                    <constraint firstItem="kjs-Bx-lPG" firstAttribute="width" secondItem="Nar-GS-232" secondAttribute="width" id="LyM-Ux-jE2"/>
                                    <constraint firstAttribute="trailing" secondItem="kjs-Bx-lPG" secondAttribute="trailing" id="Nrp-CC-cC9"/>
                                    <constraint firstAttribute="bottom" secondItem="kjs-Bx-lPG" secondAttribute="bottom" id="SEr-Xp-qwB"/>
                                    <constraint firstItem="kjs-Bx-lPG" firstAttribute="top" secondItem="Nar-GS-232" secondAttribute="top" id="VSP-sU-0iz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nar-GS-232" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IJb-eX-Iyh"/>
                            <constraint firstAttribute="trailing" secondItem="Nar-GS-232" secondAttribute="trailing" id="Pnv-Cl-O5y"/>
                            <constraint firstItem="Nar-GS-232" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c7I-el-IWE"/>
                            <constraint firstAttribute="bottom" secondItem="Nar-GS-232" secondAttribute="bottom" id="m2z-jU-xwe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
